body {
  font-family: "Poppins";
}

.dropdown-toggle:after {
  display: none;
}

.dropleft {
  right: 0;
  left: auto;
}


.bi bi-chevron-down {
  font-size: 12px;
}

.header {
  background-color: #0c63ff;
  padding: 100px 0px;
}
.cta_button {
  background-color: #fff;
  border-color: #fff !important;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 1rem;
  line-height: 2.35rem;
  border-radius: 3px;
  height: 3rem;
  text-align: center;
  padding: 0 1.25rem;
  border: 1px solid;
  display: inline-block;
}
.cta_button:hover {
  background-color: #0c63ff;
}
.cta_button:hover {
  background-color: #fff;
}
.cta_button-2 {
  display: inline-block;
  font-style: normal;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
  font-size: 1rem;
  line-height: 2.35rem;
  border-radius: 3px;
  height: 3rem;
  text-align: center;
  padding: 0 1.25rem;
  border: 1px solid white;
}
.pt-50 {
  padding-top: 50px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-100 {
  margin-top: 100px;
}

.listing-wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.listing-wrapper ul li {
  background-color: #fff;
  position: relative;
  border: 1px solid;
  border-color: #e5e7ea;
  margin-bottom: 0.625rem;
}
.listing-wrapper {
  width: 100%;
  padding-top: 0.625rem;
}
button.job-btn,
a.job-btn {
  display: block;
  background: 0;
  border: 0;
  width: 100%;
  padding: 0 1.563rem;
  text-align: left;
  box-shadow: 15px 10px 20px 0 rgba(0, 0, 0, 0);
}
a.job-btn button.job-btn {
  padding: 0;
}

a.job-btn button.job-btn:hover {
  box-shadow: none;
}
button.job-btn:focus,
a.job-btn:focus {
  outline: none;
}
.listing-content {
  padding: 1.563rem 0px;
  width: 100%;
  position: relative;
}
.listing-title h5 {
  font-size: 1rem;
  line-height: 1.25rem;
}
.offer-content {
  background-color: #0c63ff;
}


.card {
  border: none;
  border-radius: 0;
  text-align: center;
  background-color: transparent !important;
  margin: 1rem 0;
}

.step-num-wrap {
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}
.step-num-wrap .line {
  position: absolute;
  left: 0;
  top: 1.8rem;
  height: 5px;
  background: #87909e;
  width: 100%;
}
.step-circle {
  background: #87909e;
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover .step-circle,
.card:hover .step-num-wrap .line {
  background: #0c63ff;

}
.step-text {
  font-weight: bold;
  font-size: 1.5rem;
}

.card .card-content {
  opacity: 0;
}

.card:hover .card-content {
  box-shadow: 15px 25px 60px 0 rgba(0, 0, 0, 0.1);
}
.card-content {
  background-color: #fff;
  margin-top: 2rem;
  border: 1px solid;
  border-color: #e5e7ea;
  padding: 2rem 1rem;
}
.card .btn-wrapper {
  max-height: 0;
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.card:hover .btn-wrapper {
  max-height: 100px;
  overflow: hidden;
}
h1 {
  font-weight: 600;
}

/* SECTION VERTICAL TABS */

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #dfe8eb;
  height: 400px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 17px;
  margin: 5%;
}
.tabs-section .tab {
  height: 600px;
  width: 90%;
}

.tab button:hover {
  background-color: #fff;
  color: #0c63ff;
}
.tab {
  background-color: #0c63ff;
}
.tab button.active {
  background-color: #fff;
  color: #0c63ff;
}
.tab button {
  color: #fff;
  width: 95%;
}

.testimonial-grid .team-card {
  background-color: #fff;
  position: relative;
  width: 100%;
  border: solid 1px;
  border-color: #e5e7ea;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px;
  padding: 0 2rem 2rem 2rem;
  margin-top: 68px;
}
.testimonial-grid .team-card .card-img-top {
  width: 96px;
  height: 96px;
  margin-top: -48px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  border: 2px solid;
}
.testimonial-grid .card-link-wrapper {
  display: block;
  width: 100%;
}
.testimonial-grid .team-card .card-text.text-primary {
  letter-spacing: 2px;
  text-transform: uppercase !important;
  font-size: 0.75rem;
  font-weight: 600;
}
.testimonial-grid .team-card .card-title {
  font-size: 1rem;
  margin: 0;
  font-weight: 600;
}


.lp {
  margin: auto;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
  max-width: 1920px;
  max-height: 1080px;
}

.calender {
  min-width: 312px;
  min-height: 516px;
  height: 756px;
  border: none;
}

.cta_button-2 {
  margin-top: 30px;
  color: #fff;
  background-color: #0c63ff;
  border-color: #0c63ff !important;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.35rem;
  border-radius: 3px;
  height: 3rem;
  text-align: center;
  padding: 0 1.25rem;
  border: 1px solid;
  display: inline-flex;
  align-items: center;
}

.footer-top {
  color: #000;
  background-color: #c2c4c5;
  padding: 100px 0px;
}

.subscribe_form {
  max-width: 470px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0px 2px 5px 0px rgba(10, 6, 20, 0.24);
}
.subscribe_form:focus {
  outline: none;
}
.subscribe_form .form-control {
  border: none;
}
.subscribe_form .form-control:focus {
  box-shadow: none;
}
.subscribe_form input {
  height: 44px;
}
.subscribe_form button {
  border: none;
  height: 44px;
  background-color: #232031;
  color: #fff;
  margin: -1px;
  border-radius: 0;
  width: 135px;
  text-transform: uppercase;
  position: relative;
}


.footer .footer-nav .hs-menu-wrapper > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;

}
.footer .row.sr-spacer-bottom-50 {
  margin-bottom: 2rem;
  border-bottom: 1px solid #ebebeb;
}
.footer .footer-nav li a {
  line-height: 2rem;
  font-size: 0.85rem;

  color: inherit;
}

.footer .footer-nav .hs-menu-depth-1 a {
  color: #000;

  font-size: 1rem;
  font-weight: 600;
}
.footer .social {
  list-style: none;
  padding-left: 0;
}
.footer .social li {
  display: inline-block;
  text-align: center;
}
.footer .social li a {
  border-bottom: none;
  font-size: 1.4em;
}
.footer ul.social li {
  display: inline-block;
  font-size: 1.2em;
}
.footer ul.social li i {
  border-radius: 50%;
  padding: 6px;
  color: inherit;
  margin: 3px;
}
.footer .footer-logo-social {
  padding: 3em 0;
}
.footer ul.hs-menu-children-wrapper {
  list-style-type: none;
  padding: 0;
}
.footer .footer-copyright p a {
  border-bottom: none;
}
.footer .footer-logo-social {
  text-align: center;
}
.footer .footer-logo-social img {
  max-width: 100%;
  height: auto;
}
.footer .footer-nav .hs-menu-depth-1 {
  width: 50%;
  margin-bottom: 2rem;
}



.footer .footer-copyright p.small {
  margin: 0;
}
